DEBEZIUM_VERSION=1.9

EXAMINATION_COMMAND_SERVICE_PORT=8080

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_REPLICA_1_PORT=2888
ZOOKEEPER_REPLICA_2_PORT=3888

KAFKA_PORT=9092

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

DEBEZIUM_CONNECTOR_PORT=8083

KAFKA_UI_PORT=8084

DEBEZIUM_UI_PORT=8085