DEBEZIUM_VERSION=1.9

EXAMINATION_COMMAND_SERVICE_PORT=8080
DOCTOR_SERVICE_PORT=8081

ZOOKEEPER_CLIENT_PORT=2181

BROKER_EXTERNAL_PORT=9092
BROKER_INTERNAL_PORT=29092

MYSQL_EXAMINATION_COMMAND_SERVICE_PORT=3306
MYSQL_ROOT_PASSWORD=root

MYSQL_DOCTOR_SERVICE_PORT=3307

KAFKA_UI_PORT=8090