DEBEZIUM_VERSION=1.9

EXAMINATION_COMMAND_SERVICE_PORT=8080

ZOOKEEPER_CLIENT_PORT=2181

BROKER_EXTERNAL_PORT=9092
BROKER_INTERNAL_PORT=29092

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

KAFKA_UI_PORT=8081